# new feature
# Tags: optional

@postcodeTest
Feature: Postcodes IO, test scenarios

  Scenario: Simple test that postcode IO is working and returns 200
    When I send a get request to postcodes io
    Then I get a '200' response code